.featuredwidgets{

}

.analytics__card{
    margin: 0px 1rem;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 12px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card__holder{
    
    box-shadow: 2px 3px 10px rgba(210, 207, 207, 0.532);
    height: 150px;
    border-radius: 12px;
    transition: 2s all ease;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );

}

.card__holder:hover{
    transition: 2s all ease;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );


}

.card__content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
margin-top: 1.2rem;
margin-left: 2rem;
color: white;
   
}
.card__title{
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.value{
    font-size: 16px;
    color: black;
    font-weight: 700;
}

.card__row{
    display: flex;
    gap: 1rem;
    color: black;
}